# PCC-backend

./: .classpath  .gitignore  pom.xml
PCC-backend/: .classpath  .project
PCC-backend/WebContent/WEB-INF/: web.xml
WebContent/: index.html
WebContent/WEB-INF/: spring-context.xml  web.xml
src/main/java/br/com/pcc/controller/: TravelController.java  UserController.java  UsersController.java
src/main/java/br/com/pcc/converter/: EntityConverter.java  TravelConverter.java  UserConverter.java
src/main/java/br/com/pcc/dao/: FacebookUserDao.java  LoginCredentialsDao.java  TravelDao.java  UserCredentialsDao.java  UserDao.java  UserDetailsDao.java  UsersDao.java
src/main/java/br/com/pcc/dao/util/: DaoFactory.java  GenericDao.java  IGenericDao.java
src/main/java/br/com/pcc/dto/: ListTravelDto.java  LoginCredentialsDto.java  SignUpDto.java  TravelDto.java  TravellerDto.java  UserDetailsDto.java
src/main/java/br/com/pcc/entity/: CommentsEntity.java  FacebookUserEntity.java  LoginCredentialsEntity.java  PhotosEntity.java  TravelEntity.java  UserCredentialsEntity.java  UserDetailsEntity.java  UserEntity.java  UsersEntity.java
src/main/java/br/com/pcc/enums/: ExceptionEnums.java
src/main/java/br/com/pcc/exception/handler/: ExceptionHandlingController.java
src/main/java/br/com/pcc/exception/model/: GenericException.java
src/main/java/br/com/pcc/mock/: Test.java  UserMock.java  UsersMock.java
src/main/java/br/com/pcc/model/: Users.java
src/main/java/br/com/pcc/service/: TravelService.java  UserService.java  UsersService.java
src/main/java/br/com/pcc/util/enums/: ExceptionEnums.java  UtilContants.java
src/main/resources/: log4j.properties
src/main/resources/br/com/pcc/docs/official/: Detalhamento das funcionalidades do aplicativo Diário De Viagens.docx  Doc_entrega2_Introducao.docx  Doc_entrega2_Introducao28_02_16.docx  Documentacao.230216.txt
(+8 files in other folders)
